<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".view.HomeActivity">

    <TextView
        android:id="@+id/tvHomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnListSupplies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Suprimentos"
        android:backgroundTint="@color/green_primary"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnListRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Solicitações"
        android:backgroundTint="@color/green_primary"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnListDeliveries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Entregas"
        android:backgroundTint="@color/green_primary"
        android:textColor="@color/white" />
</LinearLayout>
